
html, body {
    height: 100%; 
}

*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5;
}
.hero-section{
    width: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    img{
        width: 100%;
        max-height: 100vh;
    }
}

.highlight-message{
    display: flex;
    align-items: center;
    height: 100px;
    background-color: rgba(255, 166, 0, 0.531);
    width: 60%;
    padding: 0 10px;
    position: absolute;
    bottom: 10%;

    &:hover{
        background-color: rgba(255, 166, 0, 0.745);
    }
}

.cards{
    padding: 40px 30px;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.card{
    cursor: pointer;
   h2{
    height: 70px;
    font-size: 30px;
    font-weight: 400;
   }  
}

.card:hover{
    background-color:rgba(128, 128, 128, 0.112);
}

.card img {
    width: 100%;
    border-top: 6px solid #ffc107;
  }
@media screen and (max-width:600px) {
.highlight-message{
    display: none;
}    
.cards{
    display: grid;
    grid-template-columns: 1fr;
}
}